<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Gato Galaxy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <header>
    <h1 class="page-title">El Gato Galaxy</h1>
    <p class ="page-subtitle"> - memory game -</p>
     </header>
     <div class="timer-container">
        <div class="countdown">Time: <span id="time-remaining">60</span></div>
        <div class="flips-info">Flips: <span id="flips">0</span></div>
    </div>
    <!-- <main class="game-container"> -->
      <section class="container"></section>
    </main>
    <button class="reset" onclick="location.reload();">RESET</button>
    <script src="script.js"></script>
  </body>
</html>
